{
  "name": "test-node",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://raffamieczkowski.github.io/puste-repo/",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /puste-repo/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://raffamieczkowski.github.io/puste-repo/.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "dependencies": {
    "@vimeo/player": "^2.18.0",
    "lodash-es": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "simplelightbox": "^2.13.0"
  }
}
